<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="#SMM2018" />
    <meta name="description" content="Получите за 1 день свою пробивную SMM стратегию на 2018 год от лучших специалистов рынка" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Получите за 1 день свою пробивную SMM стратегию на 2018 год от лучших специалистов рынка" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="#SMM2018">
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="Получите за 1 день свою пробивную SMM стратегию на 2018 год от лучших специалистов рынка" />
    <meta itemprop="image" content="" />
    <title>#SMM2018</title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <header class="head">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="logo">
              <li><img src="images/yt.png" alt=""></li>
              <li><img src="images/fb.png" alt=""></li>
              <li><img src="images/vk.png" alt=""></li>
              <li><img src="images/ins.png" alt=""></li>
              <li><img src="images/ok.png" alt=""></li>
              <li><img src="images/wchat.png" alt=""></li>
              <li><img src="images/telegram.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class=" ml-auto col-lg-8">
            <hgroup class="head-title">
            <h3>только 1 раз в году</h3>
            <h1>#SMM2018</h1>
            <h3 class="small">Получите за 1 день свою пробивную SMM стратегию на 2018 год от лучших специалистов рынка</h3>
            </hgroup>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-4">
                <div class="head-box">
                  <h4>2</h4>
                  <span>дня</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-4">
                <div class="head-box">
                  <h4>5</h4>
                  <span>спикеров</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-4">
                <div class="head-box">
                  <h4>1000</h4>
                  <span>участников</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="start_info">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-4">
            <div class="start_info-date">
              <span>14-15</span>
              <span>декабря</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="start_info-content">Живой тренинг в Москве <br>+ онлайн-трансляция</div>
          </div>
          <div class="col-lg-4 col-md-4">
            <button class="reservation-btn modal-btn" data-modal="registration">Забронировать место</button>
          </div>
        </div>
      </div>
    </section>
    <section class="last">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="last-title">В 2017 снова <span>все изменилось</span></h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="video-box">
              <div class="js-lazyYT" data-youtube-id="2-8S_ZHsWuE" data-ratio="16:9"></div>
            </div>
          </div>
          <div class="col-lg-7">
            <ul class="last-list">
              <li>
                <img src="images/1.png" alt="">
                <span>Live видео и stories снова изменили формат потребления контента в социальных сетях</span>
              </li>
              <li>
                <img src="images/2.png" alt="">
                <span>Чат-боты заменяют живое рутинное общение с клиентами и даже автоматизируют продажи</span>
              </li>
              <li>
                <img src="images/3.png" alt="">
                <span>Умные ленты выдачи соц. сетей теперь сами решают, какой контент, когда и кому показывать</span>
              </li>
              <li>
                <img src="images/4.png" alt="">
                <span>Ретаргетинг и умный таргетинг позволяют персонализировать рекламу, как никогда раньше</span>
              </li>
              <li>
                <img src="images/5.png" alt="">
                <span>Теперь покупают прямо через соц сети с конверсией на порядки выше</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="variant">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="variant-title">У вас осталось <span>всего 2 варианта</span></h2>
            <div class="varianr-box">
              <div class="box-left">
                <h3>Игнорировать это</h3>
                <p>Действовать по старому. <br>И наблюдать как все ваши бюджеты и усилия уходят <br>в никуда.</p>
                <div class="icon no"></div>
              </div>
              <div class="box-right">
                <h3>Адаптироваться</h3>
                <p>И снимать все сливки рынка <br>от внедрения новых SMM инструментов на пике их эффективности.</p>
                <div class="icon yes modal-btn" data-modal="registration"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="choice">
          <div class="row">
            <div class="col">
              <h3 class="choice-title">Что выбираете вы?</h3>
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <buttom class="choice-btn no">Буду игнорировать</buttom>
                </div>
                <div class="col-lg-6 col-md-6">
                  <buttom class="choice-btn modal-btn" data-modal="registration">Иду на #SMM2018</buttom>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="smm218">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="smm218-title">#SMM2018 - это...</h2>
            <ul class="smm218-list">
              <li>Все изменения, тренды и нововведения <br>социальных сетей за 2017 год</li>
              <li>Проверенные экспертами способы их внедрения <br>и эффективного использования</li>
              <li>Возможность узнать за 2 дня все факторы, которые в корне изменят Ваш подход к SMM-продвижению в 2018 году</li>
              <li>Простой и легкий способ создать и реализовать эффективную стратегию на год </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="strategy">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <h2 class="strategy-title">В результате <br>ваша <span>SMM стратегия</span> <br>в 2018 году будет</h2>
          </div>
          <div class="col-lg-5 col-md-6  ml-auto">
            <ul class="strategy-list">
              <li>
                <img src="images/488752.png" alt="">
                <span>Экономить <br>бюджет</span>
              </li>
              <li>
                <img src="images/182313.png" alt="">
                <span> Экономить <br>ваши силы</span>
              </li>
              <li>
                <img src="images/453519.png" alt="">
                <span>Давать максимальный <br>эффект</span>
              </li>
              <li>
                <img style="    min-width: 126px;" src="images/352807.png" alt="">
                <span>Давать преимущество <br>над конкурентами</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="reviews-title">Что <span>говорят</span> участники #SMM2017 <a class="modal-btn" data-modal="reviews_all">Смотреть все</a></h2>
            <div class="owl-carousel owl-theme reviews-carousel">
              <div class="item modal-btn" data-modal="reviews" data-link_id="Z5jOnZiA8uA">
                <div class="img-box">
                  <img src="images/-----600.png" alt="">
                </div>
                <p class="reviews-name">Дубовченко <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="e5-Vy_IpLr8">
                <div class="img-box">
                  <img src="images/-----589.png" alt="">
                </div>
                <p class="reviews-name">Макарова <br>Татьяна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="2HSQB2ZuKys">
                <div class="img-box">
                  <img src="images/-----5891.png" alt="">
                </div>
                <p class="reviews-name">Хохлов <br>Дмитрий</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="d6wvWR_01-c">
                <div class="img-box">
                  <img src="images/-----632.png" alt="">
                </div>
                <p class="reviews-name">Касенова <br>Инна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="k6VTIZZ_5VU">
                <div class="img-box">
                  <img src="images/-----63221.png" alt="">
                </div>
                <p class="reviews-name">Мохова <br>Виктория</p>
              </div>
              <!-- nex 5 -->
              <div class="item modal-btn" data-modal="reviews" data-link_id="TpkImOnLpWY">
                <div class="img-box">
                  <img src="images/-----63223.png" alt="">
                </div>
                <p class="reviews-name">Волкова <br>Юлия</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="Lqg9a0AR5FM">
                <div class="img-box">
                  <img src="images/-----610.png" alt="">
                </div>
                <p class="reviews-name">Галактионова <br>Ольга</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="1PeTz5-t8QI">
                <div class="img-box">
                  <img src="images/26525.png" alt="">
                </div>
                <p class="reviews-name">Клибанова <br>Нина</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="h6sfw4wUumg">
                <div class="img-box">
                  <img src="images/-----610------.png" alt="">
                </div>
                <p class="reviews-name">Григорьева <br>Мария</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="f_6WOQB82gY">
                <div class="img-box">
                  <img src="images/-----621.png" alt="">
                </div>
                <p class="reviews-name">Яхия <br>Тимур</p>
              </div>
              <!-- nex 5 -->
              <div class="item modal-btn" data-modal="reviews" data-link_id="e-SiZ4rFjk8">
                <div class="img-box">
                  <img src="images/-----6211.png" alt="">
                </div>
                <p class="reviews-name">Ларионов <br>Максим</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="5yxSqjO4xbY">
                <div class="img-box">
                  <img src="images/-----621-------2.png" alt="">
                </div>
                <p class="reviews-name">Попов <br>Александр</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="-TwgNT1d0B8">
                <div class="img-box">
                  <img src="images/-----615.png" alt="">
                </div>
                <p class="reviews-name">Жаданова <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="3Ppg2Ok9hZE">
                <div class="img-box">
                  <img src="images/-----61512.png" alt="">
                </div>
                <p class="reviews-name">Бреирова <br>Гаяне</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="QsJi-urIBrc">
                <div class="img-box">
                  <img src="images/-----615-------2.png" alt="">
                </div>
                <p class="reviews-name">Белановский <br>Максим</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="JkWy9sdb6gg">
                <div class="img-box">
                  <img src="images/411ecfdac5.png" alt="">
                </div>
                <p class="reviews-name">Ханданян<br> Анна </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="smm_info">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="smm_info-box ml-auto">
              <h2><span>#SMM2018</span> – самое <br>важное и масштабное <br>SMM событие года</h2>
              <ul>
                <li>Около <span>500 участников в зале</span>, более <br>500 участников в онлайн-трансляции</li>
                <li>Масштабный <span>нетворкинг</span>, <span>обмен опытом</span>, неожиданные <span>знакомства</span> и <span>первичные договоренности</span> в перерывах</li>
                <li>SMM-специалисты <span>находят работодателей</span>, <br>а собственники бизнеса - <span>залог своего <br>успеха</span> в следующем году</li>
                <li>Строго обязательно для посещения всем, кто <span>хочет быть успешным в SMM в 2018</span> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="start_info">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-4">
            <div class="start_info-date">
              <span>14-15</span>
              <span>декабря</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="start_info-content">Живой тренинг в Москве <br>+ онлайн-трансляция</div>
          </div>
          <div class="col-lg-4 col-md-4">
            <button class="reservation-btn modal-btn" data-modal="registration">Забронировать место</button>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="plan-title">#SMM2018 - ваш готовый план продвижения <br>в социальных сетях на 2018 год</h2>
            <p class="plan-info">План того, ГДЕ и КАК именно нужно оказаться, чтобы собрать все сливки. Вы сделаете это <br>сами или будете наблюдать за остальными и слушать их кейсы на конференциях.</p>
            <div class="plan-block">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="block-img">
                    <img src="images/62063.png" alt="">
                  </div>
                  <div class="plan-box">
                    <h3>Говорим <br>только по сути</h3>
                    <p>Без воды, без философских рассуждений, без «историй о жизни»</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="block-img">
                    <img src="images/27141.png" alt="">
                  </div>
                  <div class="plan-box">
                    <h3>Разбираем <br>план действий</h3>
                    <p>Каждый инструмент разбираем в формате четкого алгоритма для пошагового внедрения</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="block-img">
                    <img src="images/66337.png" alt="">
                  </div>
                  <div class="plan-box">
                    <h3>Учитываем <br>реалии B2B и B2C</h3>
                    <p>В тренинге разбираем механики работы с различными отраслями бизнеса</p>
                  </div>
                </div>
              </div>
              <button class="reservation-btn modal-btn" data-modal="registration">Разработать план действий на 2018 год</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="reviews-title">Что <span>говорят</span> участники #SMM2017 <a class="modal-btn" data-modal="reviews_all">Смотреть все</a></h2>
            <div class="owl-carousel owl-theme reviews-carousel">
              <div class="item modal-btn" data-modal="reviews" data-link_id="TpkImOnLpWY">
                <div class="img-box">
                  <img src="images/-----63223.png" alt="">
                </div>
                <p class="reviews-name">Волкова <br>Юлия</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="Lqg9a0AR5FM">
                <div class="img-box">
                  <img src="images/-----610.png" alt="">
                </div>
                <p class="reviews-name">Галактионова <br>Ольга</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="1PeTz5-t8QI">
                <div class="img-box">
                  <img src="images/26525.png" alt="">
                </div>
                <p class="reviews-name">Клибанова <br>Нина</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="h6sfw4wUumg">
                <div class="img-box">
                  <img src="images/-----610------.png" alt="">
                </div>
                <p class="reviews-name">Григорьева <br>Мария</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="f_6WOQB82gY">
                <div class="img-box">
                  <img src="images/-----621.png" alt="">
                </div>
                <p class="reviews-name">Яхия <br>Тимур</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="Z5jOnZiA8uA">
                <div class="img-box">
                  <img src="images/-----600.png" alt="">
                </div>
                <p class="reviews-name">Дубовченко <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="e5-Vy_IpLr8">
                <div class="img-box">
                  <img src="images/-----589.png" alt="">
                </div>
                <p class="reviews-name">Макарова <br>Татьяна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="2HSQB2ZuKys">
                <div class="img-box">
                  <img src="images/-----5891.png" alt="">
                </div>
                <p class="reviews-name">Хохлов <br>Дмитрий</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="d6wvWR_01-c">
                <div class="img-box">
                  <img src="images/-----632.png" alt="">
                </div>
                <p class="reviews-name">Касенова <br>Инна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="k6VTIZZ_5VU">
                <div class="img-box">
                  <img src="images/-----63221.png" alt="">
                </div>
                <p class="reviews-name">Мохова <br>Виктория</p>
              </div>
              <!-- nex 5 -->
              <!-- nex 5 -->
              <div class="item modal-btn" data-modal="reviews" data-link_id="e-SiZ4rFjk8">
                <div class="img-box">
                  <img src="images/-----6211.png" alt="">
                </div>
                <p class="reviews-name">Ларионов <br>Максим</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="5yxSqjO4xbY">
                <div class="img-box">
                  <img src="images/-----621-------2.png" alt="">
                </div>
                <p class="reviews-name">Попов <br>Александр</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="-TwgNT1d0B8">
                <div class="img-box">
                  <img src="images/-----615.png" alt="">
                </div>
                <p class="reviews-name">Жаданова <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="3Ppg2Ok9hZE">
                <div class="img-box">
                  <img src="images/-----61512.png" alt="">
                </div>
                <p class="reviews-name">Бреирова <br>Гаяне</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="QsJi-urIBrc">
                <div class="img-box">
                  <img src="images/-----615-------2.png" alt="">
                </div>
                <p class="reviews-name">Белановский <br>Максим</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="JkWy9sdb6gg">
                <div class="img-box">
                  <img src="images/411ecfdac5.png" alt="">
                </div>
                <p class="reviews-name">Ханданян<br> Анна </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="programs">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h2 class="programs-title">Программа тренинга</h2>
            <div class="programs-box">
              <div class="box-img">
                <img class="img" src="images/i1.png" alt="">
                <h4>Готовимся к 2018</h4>
                <div class="img-number">1</div>
              </div>
              <ul class="box-item">
                <li>Обзор трендов 2018</li>
                <li>Что изменить в первую очередь?</li>
                <li>Свежая статистика популярности социальных сетей</li>
                <li>Социально-демографические характеристики аудитории</li>
                <li>Актуальные задачи SMM2018</li>
                <li>Новые поведенческие паттерны пользователей </li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="programs-box right">
              <div class="box-img">
                <img class="img" src="images/i2.png" alt="">
                <h4>Контент-маркетинг<br> 2018</h4>
                <div class="img-number">2</div>
              </div>
              <ul class="box-item padding6-0-0">
                <li>Трендовые инфоповоды: о чем писать в 2018</li>
                <li>Новые категории контента</li>
                <li>Составление контент-стратегии</li>
                <li>Эволюция видео-трансляций</li>
                <li>Визуальный контент</li>
                <li>Формат Stories: алгоритм создания и карта размещения</li>
                <li>Лонгриды</li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="programs-box">
              <div class="box-img">
                <img class="img" src="images/i3.png" alt="">
                <h4>Работа с умной лентой <br>новостей</h4>
                <div class="img-number mar-top-50">3</div>
              </div>
              <ul class="box-item pt55">
                <li>Новые принципы ранжирования постов</li>
                <li>Новые механики обеспечения гарантированного охвата</li>
                <li>Соотношение категорий контента</li>
                <li>Технические требования к постам</li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="programs-box right">
              <div class="box-img mt30">
                <img class="img" src="images/i4.png" alt="">
                <h4>Новые форматы <br>таргетированной <br>рекламы</h4>
                <div class="img-number mt-90">4</div>
              </div>
              <ul class="box-item ">
                <li>Реклама в мобильной ленте</li>
                <li>Реклама в сети Facebook Audience</li>
                <li>Карусель</li>
                <li>Collection</li>
                <li>Таргетинг по LookAlike</li>
                <li>Новые возможности таргетирования</li>
                <li>Особенности рекламы в Instagram</li>
                <li>Аукцион в таргетированной рекламе Facebook и Instagram</li>
              </ul>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="start_info progrm">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-4">
            <div class="start_info-date">
              <span>14-15</span>
              <span>декабря</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="start_info-content">Живой тренинг в Москве <br>+ онлайн-трансляция</div>
          </div>
          <div class="col-lg-4 col-md-4">
            <button class="reservation-btn modal-btn" data-modal="registration">Забронировать место</button>
          </div>
        </div>
      </div>
    </section>
    <section class="programs">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <div class="programs-box">
              <div class="box-img">
                <img class="img" src="images/i5.png" alt="">
                <h4>Ретаргетинг</h4>
                <div class="img-number">5</div>
              </div>
              <ul class="box-item">
                <li>38 стратегий ретаргетинга в социальных сетях</li>
                <li>Настройка пикселей Facebook и ВКонтакте</li>
                <li>Инструменты ретаргетинга: TargetHunter, Церебро, Pepper.ninja</li>
                <li>Альтернативные способы работы с базой собранной из социальных сетей</li>
                <li>Ретаргетинг по вовлечению аудитории </li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="programs-box right">
              <div class="box-img">
                <img class="img" src="images/i6.png" alt="">
                <h4>Новые форматы <br>промо-посева</h4>
                <div class="img-number">6</div>
              </div>
              <ul class="box-item ">
                <li>Формат сэмплинга-2018</li>
                <li>Реклама у селебрити</li>
                <li>Интеграция с видеоблогерами</li>
                <li>Стратегия точечного промо-посева</li>
                <li>Промо-посев в Instagram</li>
                <li>Новые конкурсные механики</li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="programs-box">
              <div class="box-img mt30">
                <img class="img" src="images/i7.png" alt="">
                <h4>Тренды интерфейса <br>социальных сетей</h4>
                <div class="img-number mar-top-50">7</div>
              </div>
              <ul class="box-item ">
                <li>Внедрение конверсионных элементов</li>
                <li>Работа с продающими приложениями</li>
                <li>Формирование системы социальной торговли</li>
                <li>Каталог товаров на Facebook</li>
                <li>Визуальное оформление страниц</li>
                <li>Оформление видеоконтента</li>
                <li>Создание страниц продуктов в Instagram</li>
                <li>Создание кроссплатформенного стиля</li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="programs-box right">
              <div class="box-img mt30 beforenone">
                <img class="img" src="images/i8.png" alt="">
                <h4>Продвижение в мобильных <br>мессенджерах </h4>
                <div class="img-number mt-90">8</div>
              </div>
              <ul class="box-item ">
                <li>Продажи и повышение чека через Списки рассылки в WhatsApp</li>
                <li>Работа с лояльной базой в Viber</li>
                <li>Работа с Facebook Messenger</li>
                <li>Продающие каналы в Telegram</li>
                <li>Создание чат-ботов</li>
                <li>Витрина в мессенджере</li>
                <li>Мультиканальный заказ в мессенджерах </li>
              </ul>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slide">
      <div class="container">
        <div class="row  align-items-center">
          <div class="col-lg-4 col-md-4 ml-auto">
            <h2 class="slide-title">Несколько <br>слайдов из <br><span>презентации</span> <br>тренинга</h2>
          </div>
          <div class="col-lg-7 col-md-8 ml-auto">
            <div class="owl-carousel owl-theme slide-carousel">
              <div class="item">
                <div class="content">
                  <img src="images/0f7de353c9.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="content">
                  <img src="images/57684aeb73.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="content">
                  <img src="images/397c4a00e1.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="content">
                  <img src="images/24a2dbc64e.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="programs">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <div class="programs-box">
              <div class="box-img mt30">
                <img class="img" src="images/i9.png" alt="">
                <h4>Веб-аналитика для <br>социальных сетей</h4>
                <div class="img-number mar-top-50">9</div>
              </div>
              <ul class="box-item">
                <li>Постановка сквозной аналитики</li>
                <li>Новейшие методики расчета эффективности SMM-продвижения</li>
                <li>Формула расчета ROI</li>
                <li>Коллтрекинг</li>
                <li>12 сервисов для глубинной аналитики</li>
                <li>Отслеживание динамики развития</li>
                <li>Определение качества аудитории </li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="programs-box right">
              <div class="box-img beforenone ">
                <img class="img" src="images/i10.png" alt="">
                <h4>Формирование плана на год</h4>
                <div class="img-number mar-top0">10</div>
              </div>
              <ul class="box-item ">
                <li>Составление единой SMM-стратегии</li>
                <li>Прогноз финансовых затрат</li>
                <li>Прогноз временных затрат</li>
                <li>Как сэкономить деньги, вложив время и как сэкономить время, вложив деньги: особенности низкобюджетного и высокобюджетного продвижения</li>
                <li>Работа с сотрудниками: подбор, контроль, мотивация</li>
              </ul>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="reviews-title">Что <span>говорят</span> участники #SMM2017 <a class="modal-btn" data-modal="reviews_all">Смотреть все</a></h2>
            <div class="owl-carousel owl-theme reviews-carousel">
              <div class="item modal-btn" data-modal="reviews" data-link_id="e-SiZ4rFjk8">
                <div class="img-box">
                  <img src="images/-----6211.png" alt="">
                </div>
                <p class="reviews-name">Ларионов <br>Максим</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="5yxSqjO4xbY">
                <div class="img-box">
                  <img src="images/-----621-------2.png" alt="">
                </div>
                <p class="reviews-name">Попов <br>Александр</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="-TwgNT1d0B8">
                <div class="img-box">
                  <img src="images/-----615.png" alt="">
                </div>
                <p class="reviews-name">Жаданова <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="3Ppg2Ok9hZE">
                <div class="img-box">
                  <img src="images/-----61512.png" alt="">
                </div>
                <p class="reviews-name">Бреирова <br>Гаяне</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="QsJi-urIBrc">
                <div class="img-box">
                  <img src="images/-----615-------2.png" alt="">
                </div>
                <p class="reviews-name">Белановский <br>Максим</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="Z5jOnZiA8uA">
                <div class="img-box">
                  <img src="images/-----600.png" alt="">
                </div>
                <p class="reviews-name">Дубовченко <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="e5-Vy_IpLr8">
                <div class="img-box">
                  <img src="images/-----589.png" alt="">
                </div>
                <p class="reviews-name">Макарова <br>Татьяна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="2HSQB2ZuKys">
                <div class="img-box">
                  <img src="images/-----5891.png" alt="">
                </div>
                <p class="reviews-name">Хохлов <br>Дмитрий</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="d6wvWR_01-c">
                <div class="img-box">
                  <img src="images/-----632.png" alt="">
                </div>
                <p class="reviews-name">Касенова <br>Инна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="k6VTIZZ_5VU">
                <div class="img-box">
                  <img src="images/-----63221.png" alt="">
                </div>
                <p class="reviews-name">Мохова <br>Виктория</p>
              </div>
              <!-- nex 5 -->
              <div class="item modal-btn" data-modal="reviews" data-link_id="TpkImOnLpWY">
                <div class="img-box">
                  <img src="images/-----63223.png" alt="">
                </div>
                <p class="reviews-name">Волкова <br>Юлия</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="Lqg9a0AR5FM">
                <div class="img-box">
                  <img src="images/-----610.png" alt="">
                </div>
                <p class="reviews-name">Галактионова <br>Ольга</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="1PeTz5-t8QI">
                <div class="img-box">
                  <img src="images/26525.png" alt="">
                </div>
                <p class="reviews-name">Клибанова <br>Нина</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="h6sfw4wUumg">
                <div class="img-box">
                  <img src="images/-----610------.png" alt="">
                </div>
                <p class="reviews-name">Григорьева <br>Мария</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="f_6WOQB82gY">
                <div class="img-box">
                  <img src="images/-----621.png" alt="">
                </div>
                <p class="reviews-name">Яхия <br>Тимур</p>
              </div>
              <!-- nex 5 -->
              <div class="item modal-btn" data-modal="reviews" data-link_id="JkWy9sdb6gg">
                <div class="img-box">
                  <img src="images/411ecfdac5.png" alt="">
                </div>
                <p class="reviews-name">Ханданян<br> Анна </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sectionsmm">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="sectionsmm-title">Вы пропишите исчерпывающий план <br>SMM-продвижения на 2018 год</h2>
            <p class="sectionsmm-info">и получите целый набор самых актуальных инструментов <br>с пошаговыми инструкциями их внедрения</p>
            <p class="sectionsmm-info">Заложите основу эффективной SMM стратегии 2018 прямо сейчас</p>
          </div>
        </div>
      </div>
    </section>
    <section class="start_info">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-4">
            <div class="start_info-date">
              <span>14-15</span>
              <span>декабря</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="start_info-content">Живой тренинг в Москве <br>+ онлайн-трансляция</div>
          </div>
          <div class="col-lg-4 col-md-4">
            <button class="reservation-btn modal-btn" data-modal="registration">Забронировать место</button>
          </div>
        </div>
      </div>
    </section>
    <section class="speaker">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="speaker-title">Кто ведет</h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <img src="images/----2.png" alt="">
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="speaker-box">
              <h4>Дамир Халилов</h4>
              <ul class="speaker-list">
                <li>Основатель первого и одного из самых успешных до сих пор SMM агентства GreenPR.</li>
                <li>Автор книги-бесселера "Маркетинг в социальных сетях" (издательство МИФ), получившей Книжную премию Рунета в 2014 году в категории «Выбор пользователей».</li>
                <li>Основатель и руководитель "Школы эффективного интернет-маркетинга".</li>
                <li>Постоянный спикер ТОП конференций.</li>
                <li>С 2008 года вырастил несколько поколений SMM специалистов, работающих в компаниях по всему миру. </li>
              </ul>
              <p>... а также <span>гостевые спикеры</span></p>
            </div>
          </div>
        </div>
        <!--         <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="row">
              <div class="col-lg-4">
                <div class="speaker-img">
                  <img src="images/----3.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <h5 class="speaker-name">Дамир Халилов</h5>
                <ul class="speaker-list">
                  <li>Основатель первого и одного из самых успешных до сих пор SMM агентства GreenPR.</li>
                  <li>Автор книги-бесселера "Маркетинг в социальных сетях" (издательство МИФ), получившей Книжную премию Рунета в </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="row">
              <div class="col-lg-4">
                <div class="speaker-img">
                  <img src="images/----4.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <h5 class="speaker-name">Дамир Халилов</h5>
                <ul class="speaker-list">
                  <li>Основатель первого и одного из самых успешных до сих пор SMM агентства GreenPR.</li>
                  <li>Автор книги-бесселера "Маркетинг в социальных сетях" (издательство МИФ), получившей Книжную премию Рунета в </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
        <!--         <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="row">
              <div class="col-lg-4">
                <div class="speaker-img">
                  <img src="images/----6.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <h5 class="speaker-name">Дамир Халилов</h5>
                <ul class="speaker-list">
                  <li>Основатель первого и одного из самых успешных до сих пор SMM агентства GreenPR.</li>
                  <li>Автор книги-бесселера "Маркетинг в социальных сетях" (издательство МИФ), получившей Книжную премию Рунета в </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="row">
              <div class="col-lg-4">
                <div class="speaker-img">
                  <img src="images/----7.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <h5 class="speaker-name">Дамир Халилов</h5>
                <ul class="speaker-list">
                  <li>Основатель первого и одного из самых успешных до сих пор SMM агентства GreenPR.</li>
                  <li>Автор книги-бесселера "Маркетинг в социальных сетях" (издательство МИФ), получившей Книжную премию Рунета в </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="reviews-title">Что <span>говорят</span> участники #SMM2017 <a class="modal-btn" data-modal="reviews_all">Смотреть все</a></h2>
            <div class="owl-carousel owl-theme reviews-carousel">
              <div class="item modal-btn" data-modal="reviews" data-link_id="JkWy9sdb6gg">
                <div class="img-box">
                  <img src="images/411ecfdac5.png" alt="">
                </div>
                <p class="reviews-name">Ханданян<br> Анна </p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="Z5jOnZiA8uA">
                <div class="img-box">
                  <img src="images/-----600.png" alt="">
                </div>
                <p class="reviews-name">Дубовченко <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="e5-Vy_IpLr8">
                <div class="img-box">
                  <img src="images/-----589.png" alt="">
                </div>
                <p class="reviews-name">Макарова <br>Татьяна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="2HSQB2ZuKys">
                <div class="img-box">
                  <img src="images/-----5891.png" alt="">
                </div>
                <p class="reviews-name">Хохлов <br>Дмитрий</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="d6wvWR_01-c">
                <div class="img-box">
                  <img src="images/-----632.png" alt="">
                </div>
                <p class="reviews-name">Касенова <br>Инна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="k6VTIZZ_5VU">
                <div class="img-box">
                  <img src="images/-----63221.png" alt="">
                </div>
                <p class="reviews-name">Мохова <br>Виктория</p>
              </div>
              <!-- nex 5 -->
              <div class="item modal-btn" data-modal="reviews" data-link_id="TpkImOnLpWY">
                <div class="img-box">
                  <img src="images/-----63223.png" alt="">
                </div>
                <p class="reviews-name">Волкова <br>Юлия</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="Lqg9a0AR5FM">
                <div class="img-box">
                  <img src="images/-----610.png" alt="">
                </div>
                <p class="reviews-name">Галактионова <br>Ольга</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="1PeTz5-t8QI">
                <div class="img-box">
                  <img src="images/26525.png" alt="">
                </div>
                <p class="reviews-name">Клибанова <br>Нина</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="h6sfw4wUumg">
                <div class="img-box">
                  <img src="images/-----610------.png" alt="">
                </div>
                <p class="reviews-name">Григорьева <br>Мария</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="f_6WOQB82gY">
                <div class="img-box">
                  <img src="images/-----621.png" alt="">
                </div>
                <p class="reviews-name">Яхия <br>Тимур</p>
              </div>
              <!-- nex 5 -->
              <div class="item modal-btn" data-modal="reviews" data-link_id="e-SiZ4rFjk8">
                <div class="img-box">
                  <img src="images/-----6211.png" alt="">
                </div>
                <p class="reviews-name">Ларионов <br>Максим</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="5yxSqjO4xbY">
                <div class="img-box">
                  <img src="images/-----621-------2.png" alt="">
                </div>
                <p class="reviews-name">Попов <br>Александр</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="-TwgNT1d0B8">
                <div class="img-box">
                  <img src="images/-----615.png" alt="">
                </div>
                <p class="reviews-name">Жаданова <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="3Ppg2Ok9hZE">
                <div class="img-box">
                  <img src="images/-----61512.png" alt="">
                </div>
                <p class="reviews-name">Бреирова <br>Гаяне</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="QsJi-urIBrc">
                <div class="img-box">
                  <img src="images/-----615-------2.png" alt="">
                </div>
                <p class="reviews-name">Белановский <br>Максим</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="start_info progrm">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-4">
            <div class="start_info-date">
              <span>14-15</span>
              <span>декабря</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="start_info-content">Живой тренинг в Москве <br>+ онлайн-трансляция</div>
          </div>
          <div class="col-lg-4 col-md-4">
            <button class="reservation-btn modal-btn" data-modal="registration">Забронировать место</button>
          </div>
        </div>
      </div>
    </section>
    <section class="support_program">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="support_program-title">Годовая <span>программа поддержки</span> <br>для участников SMM2018</h2>
            <div class="nav-block">
              <div class="support_program-nav">
                <div class="nav-box blue line">
                  <span></span>
                  <span></span>
                </div>
                <div class="nav-box green line">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <div class="nav-box orange">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <div class="nav-box orange line">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <div class="nav-box orange">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <p>За 2 дня тренинга Вы <span>пропишите детальный план действий на 2018 год</span> и получите инструменты для его реализации</p>
                </div>
                <div class="col-lg-2 col-md-3">
                  <p>В течение месяца Вы преобразуете план в <span>подробную пошаговую стратегию</span></p>
                </div>
                <div class="col-lg-7 col-md-6 ml-auto">
                  <ul class="speaker-list">
                    <li>В течение года, планомерно внедряя стратегию - Вы повысите продажи, в разы увеличите свою аудиторию и уйдете в отрыв от своих конкурентов.</li>
                    <li>Раз в месяц в течение всего 2018 года мы будем встречаться в прямых эфирах онлайн, разбирать все ваши вопросы и направлять вас в процессе реализации SMM стратегии в новых условиях.</li>
                    <li>Обо всех новых инструментах и, самое важное, о том как их правильно использовать вы будете узнавать первыми в течение всего 2018 года </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-8">
            <p class="support_program-info">Так вы получаете доступ к годовой программе <br>по цене 2-х дневного тренинга</p>
          </div>
          <div class="col-lg-4 col-md-4 ml-auto"><button class="reservation-btn modal-btn" data-modal="registration">Забронировать место</button></div>
        </div>
      </div>
    </section>
    <section class="rule">
      <img src="images/img2.png" class="rule-img" alt="">
      <div class="container">
        <div class="row">
          <div class="col-lg-6  ml-auto">
            <h2 class="rule-title">3 правила Дамира Халилова</h2>
            <p class="rule-info">Предприниматель, 35 лет, Москва</p>
            <ul class="rule-list">
              <li>
                <h5>Я всегда, как минимум, одну кампанию веду «руками»</h5>
                <p>Одна из самых страшных вещей, которая может случиться с бизнес-тренером - отрыв от реального бизнеса. Когда тренер не занимается в жизни ничем кроме выступлений, он начинает давать людям возможно красивое, но мертвое знание.</p>
              </li>
              <li>
                <h5>Я никогда не заигрываю с аудиторией и не устраиваю шоу</h5>
                <p>Я верю, что взрослый мотивированный посетитель тренинга способен воспринимать нужную ему информацию без разгоночных упражнений, без хлопания в ладоши. </p>
              </li>
              <li>
                <h5>Ценю ваше время и ваш результат</h5>
                <p>Просто выхожу и честно рассказываю как им решить свои задачи и избавиться от болей. Я искренне считаю, что тренер должен дорожить каждой секундой тренинга и каждое слово не по делу - неуважение к слушателю. </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="why">
      <img src="images/mimimi-pro-075.png" alt="" class="why-img">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <div class="why-box">
              <h2>Почему я этим занимаюсь?</h2>
              <p>«Кто-то приходит к бизнес-тренингам из потребности заработать, кто-то из потребности выговориться, я пришел из потребности менять. </p>
              <p>Я искренне верю, что бизнес-тренинг может влиять на душу <br>человека не меньше чем искусство.</p>
              <p>Тренинг, в котором знания не подкреплены опытом подобен рецепту, составленному из цитат из ВУЗовских учебников: вроде все правильно, а как лечиться - непонятно.</p>
              <p>Мои программы - это выжимка из того, что детально изучено <br>и проверенно на практике реальных SMM компаний в СНГ»</p>
              <button class="reservation-btn modal-btn" data-modal="registration">Забронировать место</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="where">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h2 class="where-title">Где и как</h2>
            <div class="where-box offline">
              <h3>Живое участие</h3>
              <p>13-14 ноября <br>с 11.00 до 18.00 <br>отель Хиллтон, Москва</p>
              <button class="reservation-btn modal-btn" data-modal="registration">Забронировать место в зале</button>
            </div>
            <div class="where-box online">
              <h3>Онлайн-трансляция</h3>
              <p>13-14 ноября <br>с 11.00 до 18.00 <br>с любой точки мира</p>
              <button class="reservation-btn modal-btn" data-modal="registration">Буду участвовать онлайн</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="reviews-title">Что <span>говорят</span> участники #SMM2017 <a class="modal-btn" data-modal="reviews_all">Смотреть все</a></h2>
            <div class="owl-carousel owl-theme reviews-carousel">
              <div class="item modal-btn" data-modal="reviews" data-link_id="Z5jOnZiA8uA">
                <div class="img-box">
                  <img src="images/-----600.png" alt="">
                </div>
                <p class="reviews-name">Дубовченко <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="e5-Vy_IpLr8">
                <div class="img-box">
                  <img src="images/-----589.png" alt="">
                </div>
                <p class="reviews-name">Макарова <br>Татьяна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="2HSQB2ZuKys">
                <div class="img-box">
                  <img src="images/-----5891.png" alt="">
                </div>
                <p class="reviews-name">Хохлов <br>Дмитрий</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="d6wvWR_01-c">
                <div class="img-box">
                  <img src="images/-----632.png" alt="">
                </div>
                <p class="reviews-name">Касенова <br>Инна</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="k6VTIZZ_5VU">
                <div class="img-box">
                  <img src="images/-----63221.png" alt="">
                </div>
                <p class="reviews-name">Мохова <br>Виктория</p>
              </div>
              <!-- nex 5 -->
              <div class="item modal-btn" data-modal="reviews" data-link_id="TpkImOnLpWY">
                <div class="img-box">
                  <img src="images/-----63223.png" alt="">
                </div>
                <p class="reviews-name">Волкова <br>Юлия</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="Lqg9a0AR5FM">
                <div class="img-box">
                  <img src="images/-----610.png" alt="">
                </div>
                <p class="reviews-name">Галактионова <br>Ольга</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="1PeTz5-t8QI">
                <div class="img-box">
                  <img src="images/26525.png" alt="">
                </div>
                <p class="reviews-name">Клибанова <br>Нина</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="h6sfw4wUumg">
                <div class="img-box">
                  <img src="images/-----610------.png" alt="">
                </div>
                <p class="reviews-name">Григорьева <br>Мария</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="f_6WOQB82gY">
                <div class="img-box">
                  <img src="images/-----621.png" alt="">
                </div>
                <p class="reviews-name">Яхия <br>Тимур</p>
              </div>
              <!-- nex 5 -->
              <div class="item modal-btn" data-modal="reviews" data-link_id="e-SiZ4rFjk8">
                <div class="img-box">
                  <img src="images/-----6211.png" alt="">
                </div>
                <p class="reviews-name">Ларионов <br>Максим</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="5yxSqjO4xbY">
                <div class="img-box">
                  <img src="images/-----621-------2.png" alt="">
                </div>
                <p class="reviews-name">Попов <br>Александр</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="-TwgNT1d0B8">
                <div class="img-box">
                  <img src="images/-----615.png" alt="">
                </div>
                <p class="reviews-name">Жаданова <br>Елена</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="3Ppg2Ok9hZE">
                <div class="img-box">
                  <img src="images/-----61512.png" alt="">
                </div>
                <p class="reviews-name">Бреирова <br>Гаяне</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="QsJi-urIBrc">
                <div class="img-box">
                  <img src="images/-----615-------2.png" alt="">
                </div>
                <p class="reviews-name">Белановский <br>Максим</p>
              </div>
              <div class="item modal-btn" data-modal="reviews" data-link_id="JkWy9sdb6gg">
                <div class="img-box">
                  <img src="images/411ecfdac5.png" alt="">
                </div>
                <p class="reviews-name">Ханданян<br> Анна </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="which_will">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="which_will-title">А теперь совсем по-честному</h2>
            <p class="which_will-info">что вам даст этот тренинг и сколько <br>это стоит на самом деле</p>
            <div class="which_will-block">
              <div class="which_will-img">
                <img src="images/book.png" alt="">
              </div>
              <div class="which_will-box pt20">
                <h3>SMM-<span>стратегия</span> на 2018 год</h3>
                <p>Стоимость разработки SMM-стратегии в агентстве GreenPR Дамира Халилова - <span>270.000</span> рублей </p>
                <p>Вы ее разработаете в рамках этого тренинга. <br>Это входит в ваш пакет участия.</p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="which_will-block right">
              <div class="which_will-img">
                <img src="images/screen.png" alt="">
              </div>
              <div class="which_will-box">
                <h3><span>Поддержка</span> весь 2018 год</h3>
                <p>Стоимость 1-й консультации Дамира - <span>25.000</span> рублей.</p>
                <p>В рамках SMM2018 вы получите 12 (!) встреч с Дамиром в течение года. Это тоже входит в ваш пакет участия.</p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="which_will-block">
              <div class="which_will-img">
                <img src="images/mockup------.png" alt="">
              </div>
              <div class="which_will-box">
                <h3>Умная <span>настройка</span> <br>рекламных кампаний</h3>
                <p>Стоимость разовой настройки рекламы - <span>37.000</span> рублей. </p>
                <p>Вы сможете сделать это сами благодаря детальным инструкциям и чек-листам с тренинга. Это тоже входит в ваш пакет участия.</p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="which_will-block right">
              <div class="which_will-img mar-top-75 beforenone">
                <img src="images/-chrome.png" alt="">
              </div>
              <div class="which_will-box">
                <h3>Набор <span>сервисов</span> SMM-эксперта</h3>
                <p>Суммарная стоимость использования SMM-сервисов - <span>21.000</span> рублей.</p>
                <p>Доступ к ним вы получите бесплатно. И это тоже входит в ваш пакет участия.</p>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="price">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="price-title">Сколько <span>стоит</span> участие в SMM 2018</h2>
            <div class="price-box">
              <h3>Старт</h3>
              <ul class="price-info mb345">
                <li>Участие в 2-дневном тренинге;</li>
                <li>Все материалы;</li>
                <li>Рабочая тетрадь с набором чек-листов;</li>
                <li>Кофе-брейки.</li>
              </ul>
              <sapn class="box-title offline active">15 900 руб</sapn>
              <sapn class="box-title online">11 900 руб</sapn>
              <ul class="price-list">
                <li data-variant="offline" class="active">Вживую <br>в Москве</li>
                <li data-variant="online">Онлайн- <br>трансляция</li>
              </ul>
              <button class="price-btn modal-btn" data-modal="registration">Забронировать и оплатить</button>
            </div>
            <div class="price-box center">
              <h3>Стандарт</h3>
              <ul class="price-info">
                <li>Участие в 2-дневном тренинге; </li>
                <li>Все материалы; </li>
                <li>Рабочая тетрадь с набором чек-листов; </li>
                <li>Кофе-брейки; </li>
                <li>Годовое участие в мастер-группе; </li>
                <li>Возможность задать вопросы спикеру; </li>
                <li>Подробный пример SMM-стратегии.                </li>
              </ul>
              <p></p>
              <sapn class="box-title offline active">22 900 руб</sapn>
              <sapn class="box-title online">17 500 руб</sapn>
              <ul class="price-list">
                <li data-variant="offline" class="active">Вживую <br>в Москве</li>
                <li data-variant="online">Онлайн- <br>трансляция</li>
              </ul>
              <button class="price-btn modal-btn" data-modal="registration">Забронировать и оплатить</button>
            </div>
            <div class="price-box">
              <h3>VIP</h3>
              <ul class="price-info">
                <li>Участие в 2-дневном тренинге; </li>
                <li>Все материалы; </li>
                <li>Рабочая тетрадь с набором чек-листов; </li>
                <li>Годовое ВИП-участие в мастер-группе Дамира Халилова; </li>
                <li>Приоритет в вопросах спикеру; </li>
                <li>Индивидуальная консультация Дамира Халилова; </li>
                <li>Зарезервированные места на первом ряду; </li>
                <li>Обед со спикером в ресторане; </li>
                <li>Подробный пример SMM-стратегии; </li>
                <li>Книга автора с автографом; </li>
                <li>Вип-день: личный разбор кейсов вип-участников Дамиром Халиловым;</li>
              </ul>
              <sapn class="box-title offline active">49 900 руб</sapn>
              <sapn class="box-title online">35 500 руб</sapn>
              <ul class="price-list">
                <li data-variant="offline" class="active">Вживую <br>в Москве</li>
                <li data-variant="online">Онлайн- <br>трансляция</li>
              </ul>
              <button class="price-btn modal-btn" data-modal="registration">Забронировать и оплатить</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="questions-title">Остались вопросы?</h2>
            <p class="questions-info">Задайте их нашему менеджеру <br>и получите исчерпывающий ответ.</p>
            <button class="reservation-btn modal-btn" data-modal="questions">Задать вопрос</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="head footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <hgroup class="head-title">
            <h1>#SMM2018</h1>
            <h3 class="small">Ежегодное событие с детальным разбором трендов <br>и новинок SMM от Дамира Халилова</h3>
            </hgroup>
            <ul class="footer-list">
              <li>только 1 раз в году</li>
              <li>что изменилось в SMM в 2017</li>
              <li>как выжимать из SMM максимум в 2018            </li>
            </ul>
          </div>
        </div>
        <section class="start_info">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-4 col-md-4">
                <div class="start_info-date">
                  <span>14-15</span>
                  <span>декабря</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div class="start_info-content">Живой тренинг в Москве <br>+ онлайн-трансляция</div>
              </div>
              <div class="col-lg-4 col-md-4">
                <button class="reservation-btn modal-btn" data-modal="registration">Забронировать место</button>
              </div>
            </div>
          </div>
        </section>
        <div class="row">
          <div class="col">
            <ul class="logo">
              <li><img src="images/yt.png" alt=""></li>
              <li><img src="images/fb.png" alt=""></li>
              <li><img src="images/vk.png" alt=""></li>
              <li><img src="images/ins.png" alt=""></li>
              <li><img src="images/ok.png" alt=""></li>
              <li><img src="images/wchat.png" alt=""></li>
              <li><img src="images/telegram.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="overlay"></div>
    <div class="modal large" id="reviews">
      <div class="popup__close icon-close"></div>
      <div class="modal-content">
        <div class="video-box">
          <iframe width="100%" height="415" src="https://www.youtube.com/embed/gJgxDP1cPtc" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="modal large" id="reviews_all">
      <div class="popup__close icon-close"></div>
      <div class="modal-content">
        <div class="video-box">
          <iframe width="100%" height="415" src="https://www.youtube.com/embed/videoseries?list=PL5a38cCDPUC1eXY88N7pvmYq29kJcJUPB" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="modal" id="registration">
      <div class="popup__close icon-close"></div>
      <div class="modal-content">
        <form action="reg.php" class="registr-form" method="post">
          <input type="text" name="name" placeholder="Имя" required>
          <input type="tel" name="phone" placeholder="Телефон" required>
          <input type="email" name="email" placeholder="E-mail" required>
          <input type="hidden" name="variant">
          <input type="hidden" name="type">
          <input type="hidden" name="price">
          <button type="submit" class="price-btn">Забронировать и оплатить</button>
        </form>
      </div>
    </div>
    <div class="modal" id="questions">
      <div class="popup__close icon-close"></div>
      <div class="modal-content">
        <form action="reg_quest.php" class="registr-form" method="post">
          <input type="text" name="name" placeholder="Имя" required>
          <input type="tel" name="phone" placeholder="Телефон" required>
          <input type="email" name="email" placeholder="E-mail" required>
          <textarea name="comment" placeholder="Вопрос"></textarea>
          <button type="submit" class="price-btn">Забронировать и оплатить</button>
        </form>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35590465 = new Ya.Metrika({ id:35590465, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/35590465" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

  </body>
</html>