<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:image:src" content="" />
  <meta itemprop="name" content="" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <title></title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <header class="head" style="min-height: 100vh;">
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="logo">
            <li><img src="images/yt.png" alt=""></li>
            <li><img src="images/fb.png" alt=""></li>
            <li><img src="images/vk.png" alt=""></li>
            <li><img src="images/ins.png" alt=""></li>
            <li><img src="images/ok.png" alt=""></li>
            <li><img src="images/wchat.png" alt=""></li>
            <li><img src="images/telegram.png" alt=""></li>
          </ul>
        </div>
      </div>
      <div style="min-height: 50vh;" class="row  align-items-end">
        <div class=" ml-auto col-lg-8">
          <hgroup class="head-title">
            <h3>ВАША ЗАЯВКА ПРИНЯТА!</h3>
            <h4 style="color:#fff;">В БЛИЖАЙШЕЕ ВРЕМЯ ВАМ НА ПОЧТУ ПРИДЕТ ПИСЬМО С ПОДРОБНОЙ ИНФОРМАЦИЕЙ. ТАКЖЕ С ВАМИ СВЯЖЕТСЯ НАШ СОТРУДНИК, ЧТОБЫ ОБСУДИТЬ ДЕТАЛИ И УДОБНЫЙ СПОСОБ ОПЛАТЫ.</h4>
          </hgroup>
        </div>
      </div>
    </div>
  </header>
  <section class="widget">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-lg-3">
            <div class="pay-box">
              <h4 class="price-box-title">Стандарт</h4>
              <a class="pay-btn reservation-btn modal-btn" data-modal="myModal_1">Вживую</a>
              <a class="pay-btn reservation-btn modal-btn" data-modal="myModal_2">Онлайн-трансляция</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <h2 class="price-title">Вы можете оплатить участие прямо сейчас:</h2>
            <ol class="pay-list">
              <li>Выберите желаемый вариант участия.</li>
              <li>Заполните форму. </li>
              <li>Произведите оплату с помощью вашей платежной карты или Яндекс денег.</li>
              <li>В течении 48 часов с вами свяжется наш менеджер, чтобы уточнить все детали.</li>
            </ol>  
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="pay-box">
              <h4 class="price-box-title">Премиум</h4>
              <a class="pay-btn right reservation-btn modal-btn" data-modal="myModal_3">Вживую</a>
              <a class="pay-btn right reservation-btn modal-btn" data-modal="myModal_4">Онлайн-трансляция</a>
            </div>
          </div>
        </div>
      </div>
    </section>

      <div class="overlay"></div>
  <div class="modal pay" id="myModal_1">
    <div class="popup__close icon-close"></div>
    <div class="modal-content">
      <div class="video-box">
       <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/shop-widget?account=410012227591055&amp;quickpay=shop&amp;payment-type-choice=on&amp;writer=seller&amp;targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0+%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3+%D0%94%D0%B0%D0%BC%D0%B8%D1%80%D0%B0+%D0%A5%D0%B0%D0%BB%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0+%23SMM2017.+%D0%92%D0%B6%D0%B8%D0%B2%D1%83%D1%8E.+%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82&amp;targets-hint=&amp;default-sum=14900&amp;button-text=01&amp;comment=on&amp;hint=%D0%92+%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8+%D1%83%D0%BA%D0%B0%D0%B6%D0%B8%D1%82%D0%B5+%D0%BB%D1%8E%D0%B1%D1%8B%D0%B5+%D0%B2%D0%B0%D1%88%D0%B8+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B&amp;fio=on&amp;mail=on&amp;phone=on&amp;successURL=http%3A%2F%2Fimarkschool.ru%2Fsmm2017" width="450" height="285"></iframe>
      </div>
    </div>
  </div>
  <div class="modal pay" id="myModal_2">
    <div class="popup__close icon-close"></div>
    <div class="modal-content">
      <div class="video-box">
        <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/shop-widget?account=410012227591055&amp;quickpay=shop&amp;payment-type-choice=on&amp;writer=seller&amp;targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0+%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3+%D0%94%D0%B0%D0%BC%D0%B8%D1%80%D0%B0+%D0%A5%D0%B0%D0%BB%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0+%23SMM2017.+%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD.+%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82&amp;targets-hint=&amp;default-sum=9900&amp;button-text=01&amp;comment=on&amp;hint=%D0%97%D0%B0%D0%B4%D0%B0%D0%B9%D1%82%D0%B5+%D0%BB%D1%8E%D0%B1%D1%8B%D0%B5+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D1%8E%D1%89%D0%B8%D0%B5+%D0%B2%D0%B0%D1%81+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B&amp;fio=on&amp;mail=on&amp;phone=on&amp;successURL=http%3A%2F%2Fimarkschool.ru%2Fsmm2017" width="450" height="285"></iframe>
      </div>
    </div>
  </div>
  <div class="modal pay" id="myModal_3">
    <div class="popup__close icon-close"></div>
    <div class="modal-content">
      <div class="video-box">
        <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/shop-widget?account=410012227591055&amp;quickpay=shop&amp;payment-type-choice=on&amp;writer=seller&amp;targets=%D0%9F%D1%80%D0%B5%D0%B4%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B0.+%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3+%D0%94%D0%B0%D0%BC%D0%B8%D1%80%D0%B0+%D0%A5%D0%B0%D0%BB%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0+SMM2017+%D0%92%D0%B6%D0%B8%D0%B2%D1%83%D1%8E+%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%83%D0%BC&amp;targets-hint=&amp;default-sum=15000&amp;button-text=01&amp;comment=on&amp;hint=%D0%97%D0%B0%D0%B4%D0%B0%D0%B9%D1%82%D0%B5+%D0%BB%D1%8E%D0%B1%D1%8B%D0%B5+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D1%8E%D1%89%D0%B8%D0%B5+%D0%B2%D0%B0%D1%81+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B&amp;fio=on&amp;mail=on&amp;phone=on&amp;successURL=http%3A%2F%2Fimarkschool.ru%2Fsmm2017" width="450" height="285"></iframe>
      </div>
    </div>
  </div>
  <div class="modal pay" id="myModal_4">
    <div class="popup__close icon-close"></div>
    <div class="modal-content">
      <div class="video-box">
        <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/shop-widget?account=410012227591055&amp;quickpay=shop&amp;payment-type-choice=on&amp;writer=seller&amp;targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0+%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3+%D0%94%D0%B0%D0%BC%D0%B8%D1%80%D0%B0+%D0%A5%D0%B0%D0%BB%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0+%23SMM2017.+%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD.+%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%83%D0%BC.&amp;targets-hint=&amp;default-sum=14900&amp;button-text=01&amp;comment=on&amp;hint=%D0%97%D0%B0%D0%B4%D0%B0%D0%B9%D1%82%D0%B5+%D0%BB%D1%8E%D0%B1%D1%8B%D0%B5+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D1%8E%D1%89%D0%B8%D0%B5+%D0%B2%D0%B0%D1%81+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B&amp;mail=on&amp;phone=on&amp;successURL=http%3A%2F%2Fimarkschool.ru%2Fsmm2017" width="450" height="285"></iframe>
      </div>
    </div>
  </div>

  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>