
::-webkit-scrollbar{
  width:10px;
  height: 10px;
}
::-webkit-scrollbar-thumb{
  border-width: 1px 1px 1px 2px;
  border-color: #fff;
  background-color: #f36d21;
}
::-webkit-scrollbar-thumb:hover{
  border-width: 1px 1px 1px 2px;
  border-color: #fff;
  background-color: #f36d21;
}
::-webkit-scrollbar-track{
  border-width: 1px; 
  background-color: #eee;
  border-color: #fff;
}
::-webkit-scrollbar-track:hover{
  border: solid 1px #f36d21;
  border-color: #fff; 
}

@font-face {
  font-family: 'FuturaDemiC';
  src: url('../fonts/futurademic.eot');
  src: local('☺'), url('../fonts/futurademic.woff') format('woff'), url('../fonts/futurademic.ttf') format('truetype'), url('../fonts/futurademic.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


@import 'info/bootstrap';
@import 'info/main';
